<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Monkees</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="header-bg col-sm-12">
                    <div class="container-fluid">
                        <div class="col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-2 header-heading">
                            <div class="col-sm-3 hidden-xs">
                                <img class="side-image" src="assets/images/peace-sign.png" alt="Peace"></img>
                            </div>
                            <div class="col-sm-6">
                                <img class="logo" src="assets/images/monkees-header.png" alt="Monkees"></img>
                            </div>
                            <div class="col-sm-3 hidden-xs">
                                <img class="side-image" src="assets/images/peace-sign.png" alt="Peace"></img>
                            </div>
                        </div>
                    </div>
                    <div class="row vertical-bar">
                        <nav>
                            <div>
                                <ul>
                                    <li class="col-xs-6 col-sm-6 menu-item bg-home">
                                        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
                                    </li>
                                    <li class="col-xs-6 col-sm-6 menu-item bg-listen">
                                        <a href="listen.html"><i class="fa fa-music"></i><span>Listen</span></a>
                                    </li>
                                    <li class="col-xs-4 col-sm-4 menu-item bg-watch">
                                        <a href="watch.html"><i class="fa fa-film"></i><span>Watch</span></a>
                                    </li>
                                    <li class="col-xs-4 col-sm-4 menu-item bg-book">
                                        <a href="book.html"><i class="fa fa-calendar"></i><span>Book Us</span></a>
                                    </li>
                                    <li class="col-xs-4 col-sm-4 menu-item bg-about">
                                        <a href="about.html"><i class="fa fa-question-circle-o"></i><span>About Us</span></a>
                                    </li>
                                    <li class="hidden-xs hidden-sm col-sm-4 menu-item-break bg-break">
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="container-fluid">
                        <div class="row col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-2 band-bg">
                            <img class="band" src="assets/images/monkees-playing.jpg" alt="Monkees Live"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--News-->
    <section>
        <div class="container-fluid">
            <div class="row bg-section">
                <div class="bg-section-content col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-5 news-section">
                    <div>
                        <div>
                            <h1 class="section-header"><i class="fa fa-bullhorn"></i> News
                                <hr class="hr-adjust">
                            </h1>
                            <div class="row">
                                <div class="container-fluid news-block">
                                    <div class="news-image hidden-xs col-sm-4 col-md-4 move-left">
                                        <a href="#" target="_blank">
                                            <img class="image-size" src="assets/images/crowd.jpg" alt="Crowd">
                                            </img>
                                        </a>
                                    </div>
                                    <div class="news-date col-xs-12 col-sm-8 col-md-8 move-left">
                                        <i>Sunday, 18<sup>th</sup> February, 2018</i>
                                    </div>
                                    <div class="news-story col-xs-12 col-sm-8 col-md-8 move-left">
                                        <h3 class="news-heading text-uppercase">
                                            <a href="#" target="_blank">The Monkees Play to their biggest Crowd</a>
                                        </h3>
                                        <p class="news-sub-heading">The events that unfolded during the gig for 90,000 onlookers.</p>
                                        <div class="source move-left">
                                            <i>NME</i>
                                        </div>
                                        <p class="read-story move-left">
                                            <a href="#" target="_blank">Read story 
                                                <i class="fa fa-arrow-right"></i>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="container-fluid news-block">
                                    <div class="news-image hidden-xs col-sm-4 col-md-4 move-left">
                                        <a href="#" target="_blank">
                                            <img class="image-size" src="assets/images/elderly-woman.jpeg" alt="Elderly Woman">
                                            </img>
                                        </a>
                                    </div>
                                    <div class="news-date col-xs-12 col-sm-8 col-md-8 move-left">
                                        <i>Friday, 2<sup>nd</sup> February, 2018</i>
                                    </div>
                                    <div class="news-story col-xs-12 col-sm-8 col-md-8 move-left">
                                        <h3 class="news-heading text-uppercase">
                                            <a href="#" target="_blank">Oldest Monkees fan turns 102</a>
                                        </h3>
                                        <p class="news-sub-heading">And she still remembers the words better than you can!</p>
                                        <div class="source move-left">
                                            <i>Daily Mail</i>
                                        </div>
                                        <p class="read-story move-left">
                                            <a href="#" target="_blank">Read story 
                                                <i class="fa fa-arrow-right"></i>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="container-fluid news-block">
                                    <div class="news-image hidden-xs col-sm-4 col-md-4 move-left">
                                        <a href="#" target="_blank">
                                            <img class="image-size" src="assets/images/baby.jpeg" alt="baby">
                                            </img>
                                        </a>
                                    </div>
                                    <div class="news-date col-xs-12 col-sm-8 col-md-8 move-left">
                                        <i>Wednesday, 10<sup>th</sup> January, 2018</i>
                                    </div>
                                    <div class="news-story col-xs-12 col-sm-8 col-md-8 move-left">
                                        <h3 class="news-heading text-uppercase">
                                            <a href="#" target="_blank">Peter Tork has his 14th grandchild</a>
                                        </h3>
                                        <p class="news-sub-heading">
                                            <i>"He was born for music"</i>, says Monkees member Peter Tork
                                            <i>"you can see it in his eyes."</i>
                                        </p>
                                        <div class="source move-left">
                                            <i>BBC Music</i>
                                        </div>
                                        <p class="read-story move-left">
                                            <a href="#" target="_blank">Read story 
                                                <i class="fa fa-arrow-right"></i>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-section-content col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 reviews-section">
                    <div>
                        <div>
                            <h1 class="section-header reviews-header"><i class="fa fa-newspaper-o"></i> Reviews
                                <hr class="hr-adjust">
                            </h1>
                            <div class="row">
                                <div class="container-fluid reviews-block">
                                    <div class="media">
                                        <div class="media-left hidden-xs">
                                            <img src="assets/images/rolling-stone.png" alt="Rolling Stone" class="img-circle review-image media-object hidden-xs"></img>
                                        </div>
                                        <div class="media-body review">
                                            <blockquote class="quote">
                                                <p class="news-sub-heading">They have a repertoire of classic hits and put on a great performance</p>
                                                <span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                                <footer class="source"><cite class="source">Rolling Stone</cite></footer>
                                                <p class="review-link"><a href="#" target="_blank">Tour dates <i class="fa fa-arrow-right"></i></a></p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid reviews-block">
                                    <div class="media">
                                        <div class="media-left hidden-xs">
                                            <img src="assets/images/q-logo.png" alt="Q" class="img-circle review-image media-object hidden-xs"></img>
                                        </div>
                                        <div class="media-body review">
                                            <blockquote class="quote">
                                                <p class="news-sub-heading">Excellent live shows mainly due to their wealth of experience</p>
                                                <span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><br>
                                                <footer><cite class="source">Q Magazine</cite></footer>
                                                <p class="review-link"><a href="#" target="_blank">Tour dates <i class="fa fa-arrow-right"></i></a></p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid reviews-block">
                                    <div class="media">
                                        <div class="media-left hidden-xs">
                                            <img src="assets/images/married-couple.jpeg" alt="Marrried Couple" class="img-circle review-image media-object hidden-xs"></img>
                                        </div>
                                        <div class="media-body review">
                                            <blockquote class="quote">
                                                <p class="news-sub-heading">Contributed to the day we will never forget!</p>
                                                <footer class="source">Mr and Mrs Smith on <cite class="source">Twitter</cite></footer>
                                                <p class="review-link"><a href="book.html">Book us <i class="fa fa-arrow-right"></i></a></p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid reviews-block">
                                    <div class="media">
                                        <div class="media-left hidden-xs">
                                            <img src="assets/images/elderly-man.jpeg" alt="Eldery Man" class="img-circle review-image media-object hidden-xs"></img>
                                        </div>
                                        <div class="media-body review">
                                            <blockquote class="quote">
                                                <p class="news-sub-heading">Fatastic entertainment for my 70th Birthday</p>
                                                <footer class="source">Mr and Mrs Smith on <cite>Yelp</cite></footer>
                                                <p class="review-link"><a href="book.html">Book us <i class="fa fa-arrow-right"></i></a></p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container-fluid">
        <div class="row row-table text-center">
            <div class="col-md-4 col-md-offset-1 col-sm-5">
                <h5>About us</h5>
                <p>1960s rock band with over 50 years experience performing globally. Available to book for weddings, Christmas parties and other events</p>
            </div>
            <div class="footer-border col-sm-3">
                <h5>Interested in booking us?</h5>
                <p>Click <a href="book.html">here</a> to enquire</p>
            </div>
            <div class="footer-border col-sm-4">
                <h5>Follow us!</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="https://www.facebook.com/TheMonkees"><i class="fa fa-facebook" aria-hidden=true></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/TheMonkees"><i class="fa fa-twitter" aria-hidden=true></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/themonkees"><i class="fa fa-youtube" aria-hidden=true></i></a></li>
                    <li><a target="_blank" href="https://open.spotify.com/artist/320EPCSEezHt1rtbfwH6Ck"><i class="fa fa-spotify" aria-hidden=true></i></a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>
